[Buttonbar]
Buttoncount=7
button1=C:\Program Files\PowerShell\7\pwsh.exe
cmd1=""C:\Program Files\PowerShell\7\pwsh.exe""
param1=-WorkingDirectory "%P." -NoLogo
path1=C:\Program Files\PowerShell\7\
iconic1=0
menu1=PowerShell Core 7
button2=
iconic2=0
button3=C:\Users\Jozef\AppData\Local\Programs\Microsoft VS Code\Code.exe
cmd3=""C:\Users\Jozef\AppData\Local\Programs\Microsoft VS Code\Code.exe""
param3=""%P""
path3=C:\Users\Jozef\AppData\Local\Programs\Microsoft VS Code\
iconic3=0
menu3=VS Code
button4=C:\Program Files\Sublime Merge\sublime_merge.exe
cmd4=""C:\Program Files\Sublime Merge\sublime_merge.exe""
param4=%P
path4=C:\Program Files\Sublime Merge\
iconic4=0
menu4=Sublime Merge
button5=C:\Program Files\WinMerge\WinMergeU.exe
cmd5=""C:\Program Files\WinMerge\WinMergeU.exe""
param5=/u /e %C1 %C2
path5=C:\Program Files\WinMerge\
iconic5=0
menu5=WinMerge
button6=
iconic6=0
button7=wcmicons.dll,75
cmd7=cm_SyncChangeDir
iconic7=0
