[Buttonbar]
Buttoncount=5
button1=C:\Program Files\Viscosity\Viscosity.exe
cmd1=""C:\Program Files\Viscosity\Viscosity.exe""
param1=connect "Soonr"
path1=C:\Program Files\Viscosity\
iconic1=0
menu1=Soonr VPN
button2=C:\Program Files\Sublime Merge\sublime_merge.exe
cmd2=""C:\Program Files\Sublime Merge\sublime_merge.exe""
param2=%P
path2=C:\Program Files\Sublime Merge\
iconic2=0
menu2=Sublime Merge
button3=""C:\Program Files\Sublime Text 3\sublime_text.exe""
cmd3=""C:\Program Files\Sublime Text 3\sublime_text.exe""
param3=%P
path3=C:\Program Files\Sublime Text 3\
iconic3=0
menu3=Sublime Text
button4=
iconic4=0
button5=C:\Windows\System32\cmd.exe
cmd5=C:\Windows\System32\cmd.exe
param5=/k "cd "%P""
path5=C:\Windows\System32\
iconic5=0
menu5=Command Line
