[Buttonbar]
Buttoncount=44
button1=C:\Program Files\Viscosity\Viscosity.exe
cmd1=""C:\Program Files\Viscosity\Viscosity.exe""
param1=connect "Soonr"
path1=C:\Program Files\Viscosity\
iconic1=0
menu1=Soonr VPN
button2=
iconic2=0
button3=C:\Windows\System32\notepad.exe
cmd3=notepad.exe
iconic3=0
menu3=Notepad
button4=
iconic4=0
button5=%DEV_ROOT%\tools\sysinternals\Procmon.exe
cmd5=%DEV_ROOT%\tools\sysinternals\Procmon.exe
param5=-accepteula
iconic5=0
menu5=Process Monitor
button6=%DEV_ROOT%\tools\sysinternals\autoruns.exe
cmd6=%DEV_ROOT%\tools\sysinternals\autoruns.exe
param6=-accepteula
iconic6=0
menu6=Autoruns
button7=
iconic7=0
button8=%DEV_ROOT%\tools\rapidee\rapidee.exe
cmd8=%DEV_ROOT%\tools\rapidee\rapidee.exe
iconic8=0
menu8=RapidEE - Environment Variables Editor
button9=C:\Program Files\Registry Workshop\RegWorkshopX64.exe
cmd9=""C:\Program Files\Registry Workshop\RegWorkshopX64.exe""
path9=C:\Program Files\Registry Workshop\
iconic9=0
menu9=Registry Workshop
button10=%DEV_ROOT%\tools\ilspy\ILSpy.exe
cmd10=%DEV_ROOT%\tools\ilspy\ILSpy.exe
iconic10=0
menu10=ILSpy
button11=%DEV_ROOT%\tools\depends\depends.exe
cmd11=%DEV_ROOT%\tools\depends\depends.exe
path11=%DEV_ROOT%\tools\depends\
iconic11=0
menu11=Dependency Walker
button12=%DEV_ROOT%\tools\apimonitor\apimonitor-x86.exe
cmd12=%DEV_ROOT%\tools\apimonitor\apimonitor-x86.exe
path12=%DEV_ROOT%\tools\apimonitor\
iconic12=0
menu12=API Monitor
button13=%DEV_ROOT%\tools\linqpad\LINQPad.exe
cmd13=%DEV_ROOT%\tools\linqpad\LINQPad.exe
path13=%DEV_ROOT%\tools\linqpad\
iconic13=0
menu13=LINQPad
button14=
iconic14=0
menu14=ConEmu
button15=c:\dev\mine\tools\cmder\Cmder.exe
cmd15=c:\dev\mine\tools\cmder\Cmder.exe
param15=%P
iconic15=0
menu15=cmder - Command Line
button16=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
cmd16=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
param16=-NoExit -Command Set-Location -LiteralPath %P
path16=%P
iconic16=0
menu16=PowerShell
button17=C:\Windows\System32\cmd.exe
cmd17=C:\Windows\System32\cmd.exe
param17=/k "cd "%P" & "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\Tools\VsDevCmd.bat""
path17=%P
iconic17=0
menu17=Developer Prompt 2017
button18=C:\Windows\System32\cmd.exe
cmd18=C:\Windows\System32\cmd.exe
param18=/k "cd "%P" & "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\VsDevCmd.bat""
path18=%P
iconic18=0
menu18=Developer Prompt 2019
button19=
cmd19=-accepteula
iconic19=0
button20=%DEV_ROOT%\tools\sysinternals\procexp.exe
cmd20=%DEV_ROOT%\tools\sysinternals\procexp.exe
param20=-accepteula
iconic20=0
menu20=Process Explorer
button21=
iconic21=0
button22=%windir%\System32\mstsc.exe
cmd22=%windir%\System32\mstsc.exe
param22=C:\Users\Jozef\SkyDrive\Documents\GOIT-DC1.RDP
iconic22=0
menu22=goIT - DC1
button23=%windir%\System32\mstsc.exe
cmd23=%windir%\System32\mstsc.exe
param23=C:\Users\Jozef\SkyDrive\Documents\GOIT-DEV.RDP
iconic23=0
menu23=goIT - DEV
button24=%windir%\System32\mstsc.exe
cmd24=%windir%\System32\mstsc.exe
param24=C:\Users\Jozef\SkyDrive\Documents\GOIT-BUILDVM1.RDP
iconic24=0
menu24=goIT - Build VM1 (Windows 8.1)
button25=%DEV_ROOT%\tools\putty\putty.exe
cmd25=%DEV_ROOT%\tools\putty\putty.exe
param25=-load "goit-puppet"
path25=%DEV_ROOT%\tools\putty\
iconic25=0
menu25=Puppet Master
button26=%DEV_ROOT%\tools\putty\putty.exe
cmd26=%DEV_ROOT%\tools\putty\putty.exe
param26=-load "goit-web1"
path26=%DEV_ROOT%\tools\putty\
iconic26=0
menu26=goIT web1
button27=
iconic27=0
button28=
iconic28=0
button29=
iconic29=0
button30=
iconic30=0
button31=
iconic31=0
button32=
iconic32=0
button33=
iconic33=0
button34=
iconic34=0
button35=C:\Program Files\Notepad2\Notepad2.exe
cmd35=""C:\Program Files\Notepad2\Notepad2.exe""
param35=""C:\Windows\System32\drivers\etc\hosts""
path35=C:\Program Files\Notepad2\
button36=
iconic36=0
button37=%DEV_ROOT%\tools\putty\putty.exe
cmd37=%DEV_ROOT%\tools\putty\putty.exe
path37=%p
iconic37=0
menu37=Putty
button38=%DEV_ROOT%\tools\putty\puttygen.exe
cmd38=%DEV_ROOT%\tools\putty\puttygen.exe
path38=%p
iconic38=0
menu38=Putty Key Generator
button39=
iconic39=0
button40=wcmicons.dll,75
cmd40=cm_SyncChangeDir
iconic40=0
button41=C:\Users\Jozef\AppData\Local\Programs\Microsoft VS Code\Code.exe
cmd41=""C:\Users\Jozef\AppData\Local\Programs\Microsoft VS Code\Code.exe""
param41=""%P""
path41=C:\Users\Jozef\AppData\Local\Programs\Microsoft VS Code\
iconic41=0
menu41=VS Code
button42=C:\Program Files\Sublime Text 3\sublime_text.exe
cmd42=""C:\Program Files\Sublime Text 3\subl.exe""
param42=""%P.""
path42=%P
iconic42=0
menu42=SublimeText
button43=C:\Program Files\Sublime Merge\sublime_merge.exe
cmd43=""C:\Program Files\Sublime Merge\sublime_merge.exe""
param43=%P
path43=C:\Program Files\Sublime Merge\
iconic43=0
menu43=Sublime Merge
button44=""C:\Program Files (x86)\WinMerge\WinMergeU.exe""
cmd44=""C:\Program Files (x86)\WinMerge\WinMergeU.exe""
param44=/u /e %C1 %C2
iconic44=0
menu44=WinMerge
menu35=Edit hosts file
