# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
properties:
  configurationVersion: 0.2.0
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Package_Git
    directives:
      description: Install Git
    settings:
      id: Git.Git
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Package_VisualStudioCode
    directives:
      description: Install Visual Studio Code
    settings:
      id: Microsoft.VisualStudioCode
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Package_PowerShell
    directives:
      description: Install Microsoft PowerShell 7
    settings:
      id: Microsoft.PowerShell
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Package_PowerToys
    directives:
      description: Install Microsoft PowerToys
    settings:
      id: Microsoft.PowerToys
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Package_7zip
    directives:
      description: Install 7-Zip
    settings:
      id: 7zip.7zip
      source: winget
